<!DOCTYPE html>
<html lang = "fr">
  <head>
    <meta charset = "utf-8">
    <title>login</title>
    <script src = "js/seringue.js"
            title = "ô non il s'injecte à la tête !"></script>
  </head>
  <noscript id = "noscript"
            class = "betweenHeadAndBody"
            title = "enable javascript to proceed">javascript is disabled</noscript>
  <body id = "body">
    <h1 id = "title"
        class = "inbody">autentification</h1>
    <span id = "info"
          class = "inbody">identifier vous puis tapez le mot de passe par clavier virtuel</span><br>
    <div id = "main" class = "inbody">
      <div id = "container" class = "gauche"><br>
        <form action = "get">
          <label id = "labid"
                 class = "chat"
                 for = "inpid">login</label><br>
          <input id = "inpid"
                 class = "chat"
                 title = "input your login"
                 type = "text"
                 name = "login"
                 placeholder = "input direct"
                 autocomplete = "on"
                 required><br><br>
          <label id = "label"
                 class = "chat"
                 for = "input">password</label><br>
          <input id = "input"
                 class = "chat"
                 title = "input password by the virtul keyboard below"
                 type = "password"
                 name = "password"
                 placeholder = "virtual keyboard input"
                 autocomplete = "off"
                 disabled = "disabled"
                 readonly = "readonly"
                 required><br>
        </form><br>
        <article id = "clavier" class = "chat">
          <button id = "b-00" class = "clavier">00</button>
          <button id = "b-01" class = "clavier">01</button>
          <button id = "b-02" class = "clavier">02</button>
          <button id = "b-03" class = "clavier">03</button><br>
          <button id = "b-04" class = "clavier">04</button>
          <button id = "b-05" class = "clavier">05</button>
          <button id = "b-06" class = "clavier">06</button>
          <button id = "b-07" class = "clavier">07</button><br>
          <button id = "b-08" class = "clavier">08</button>
          <button id = "b-09" class = "clavier">09</button>
          <button id = "b-10" class = "clavier">10</button>
          <button id = "b-11" class = "clavier">11</button><br>
          <button id = "b-12" class = "clavier">12</button>
          <button id = "b-13" class = "clavier">13</button>
          <button id = "b-14" class = "clavier">14</button>
          <button id = "b-15" class = "clavier">15</button><br>
        </article>
        <button id = "effacer" class = "control">effacer</button>
        <button id = "valider" class = "control">valider</button>
      </div>
      <div id = "condroite" class = "droite">
        <a id = "lien1" href = "#" class = "chien">? aide à la connexion</a>
        <a id = "lien2" href = "#" class = "chien">→ identifiant/mot de pass perdu</a>
        <a id = "lien3" href = "#" class = "chien">¤ securite identifiant/mot de passe</a>
        <article id = "section" class = "chien">
          <span><strong>important: </strong>votre vigilance est primordiale pour assurer la sécurité de votre compte</span>
        </article>
        
      </div>
    </div>

  </body>
</html>

